{
    "name": "baserowapi (Python 3.12)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "postCreateCommand": "python -m pip install --no-cache-dir -r requirements_dev.txt && python -m pip install --no-cache-dir -e ."
}
